<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 33%;
        }

        #btns {
            position: relative;
        }

        .btns {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
            text-transform: uppercase;
            /* text-shadow: 150%; */
        }

        #res {
            position: relative;
            background-color: lightgray;
            border: solid;
            height: 48px;
            font-size: 20px;
            /* font-weight:200 ; */

        }

        #btn0,
        #btn1 {
            background-color: lightgreen;
            color: brown;
        }

        #btnClr,
        #btnEql {
            background-color: darkgreen;
            color: white;
            font-weight: bold;

        }

        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv {
            background-color: black;
            color: red;
            font-weight: bold;

          
        }
    </style>
</head>

<body>
    <div>
        <p id="res"></p>
        <button class="btns" id="btn0">0</button>
        <button class="btns" id="btn1">1</button>
        <button class="btns" id="btnClr">c</button>
        <button class="btns" id="btnEql">=</button>
        <button class="btns" id="btnSum">+</button>
        <button class="btns" id="btnSub">-</button>
        <button class="btns" id="btnMul">*</button>
        <button class="btns" id="btnDiv">/</button>
    </div>
    <script>
        btnClr.onclick = function () {
            res.innerHTML = "";
        }
        btnEql.onclick = function () {
            let s = res.innerHTML;
            s = Math.floor(eval(s.replace(/([01]+)/g, '0b$1'))).toString(2);
            res.innerHTML = s;
        }
        btn0.onclick = function () {
            res.innerHTML += "0";
        }
        btn1.onclick = function () {
            res.innerHTML += "1";
        }
        btnSum.onclick = function () {
            res.innerHTML += "+";
        }
        btnSub.onclick = function () {
            res.innerHTML += "-";
        }
        btnMul.onclick = function () {
            res.innerHTML += "*";
        }
        btnDiv.onclick = function () {
            res.innerHTML += "/";
        }
    </script>

</body>

</html>